{
  "name": "mongo-db",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mongodb"
  },
  "author": "Mehdi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mon": "0.0.8",
    "node": "^16.1.0",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
